VITE_SUPABASE_PROJECT_ID="tojjnxyrvqjjhrkgddua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvampueHlydnFqamhya2dkZHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTc0MDcsImV4cCI6MjA4MzM3MzQwN30.TE8rGTE7RoyaILKORX8uL4U-eDvMUtTj0OIOFFFhp3I"
VITE_SUPABASE_URL="https://tojjnxyrvqjjhrkgddua.supabase.co"
